{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WhatsApp": {
    "Token": "", 
    "PhoneNumberId": "", 
    "DefaultCountryCode": "44"
  }
}
